<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Log PoweControl</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="/Includes/jquery-3.1.0.js"></script>
        <script type="text/javascript" src="/javascript/log.js"></script>
        
    </head>
    <body>
        <div id="contenido"></div>
    </body>
</html>
